steem website: https://steemitwallet.com/@sagarlachure/permissions

password: 5JszYRdgL33PifhPinaKiXSv3w3QLyveuhxmRAdRXbWNLJGrVPG



Posting Key

This key should be used for social networking actions, like posting, commenting and voting. This key has a limited set of permissions and it is not able to be used for monetary actions. So you can't lose money if someone else gets access to this key.

Use this key to log in to other Steem-powered social networks like Steemit, Busy and eSteem. Store this key safely.

Your Private Posting Key : 5JszYRdgL33PifhPinaKiXSv3w3QLyveuhxmRAdRXbWNLJGrVPG


Active Key

This key has additional permissions for more sensitive monetary-related actions, like transferring and exchanging tokens.

When performing a wallet related action, you may be prompted to authenticate with your Active key. You should only enter your Active Key into apps which you trust because anyone with access to this key can take your tokens. Do yourself a favor and store this key safely to avoid losing tokens in the future.

Your Private Active Key: 5JTrpnjy9kK8oYb66oujBfh4QoC6Rh3vnpUHATRtSFEYoUxJqSd


Owner Key

The owner key is required to change the other keys. This key has additional permissions to recover your account or change your other keys. It's the most important key and should be securely stored offline.

Your Private Owner Key: 5Ja53Umtgdf7x8hNhbpjqutg8NjvJwJ738TEVbgpVPR3DbuSC2y


Memo Key

The Memo key because it is a bit of an outlier. The only thing the Memo Key can do is encrypt and decrypt private messages that are sent through the blockchain. While this could one day be a powerful feature, today it is not commonly used. If you have received a private message that you would like to decrypt, as always you should use the key with the minimum necessary authorities, which in this case would be the Memo Key.

Your Private Memo Key: 5J4RirEdcFbi5t1B7VTzYbJNgMb22QGKcPcYf7W9iaxwKZ9gDrv


Public Keys

Each Steem Key has a public and private key to encrypt and decrypt data. Public keys are associated with usernames and can be used to look up associated transactions on the blockchain. Your public keys are not required for login on Steemit.com and you don't need to store these safely.

View public key information for this account (in the 'Authorities' module):
steemd.com/@sagarlachure
